<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Terminal de Combustible Campana</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Terminal de Combustible Campana es una compañía de capitales argentinos que, desde 2015 gestiona comercialmente la Terminal de almacenamiento de combustibles y productos hidrocarburíferos de Pobater S.A. para empresas de primera línea, tanto locales como internacionales.">
  <meta name="keywords" content="terminal de combustibles, almacenamiento de combustibles, productos hidrocarburíferos, Hidrovía del río Paraná, ubicación estratégica, excelencia profesional">
  <link rel="shortcut icon" href="images/favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
      header .navbar {
        background-color: #fff;
        box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
      }
      header .logo {
          width: 200px;
          height: 65px;
          display: block;
          background-image: url('images/logo_tcc.png');
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center center;
      }
      .page-404 {
        padding: 180px 0 100px;
        font-family: 'Montserrat', sans-serif, Helvetica;
        min-height: 100vh;
      }
      .page-404 .number-4040 {
        font-size: 8.5em;
        font-weight: bold;
        color: #0A594B;
        line-height: 1.2;
      }
      .page-404 p.page {
        font-weight: bold;
        font-size: 1.3em;
      }
      .page-404 .zero {
        color: #067302;
      }
      .page-404 .btn-back {
        text-align: center;
      }
      .page-404 .btn-back a {
        border: 2px solid #0A594B;
        background-color: #0A594B;
        color: #fff;
        display: inline-block;
        padding: 10px 20px;
        border-radius: .4em;
        font-weight: 600;
        margin-top: 30px;
        text-decoration: none;
      }
      .page-404 .btn-back a:hover {
        background: #fff;
        color: #0A594B;
      }
      @media (max-width: 991px) {
        header .logo {
          width: 175px;
          height: 50px;
          margin: 0 auto;
        }
      }
      @media (max-width: 767px) {
        .page-404 .number-4040 {
          font-size: 6.5em;
        }
      }
  </style>
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "Terminal de Combustible Campana",
    "legalName": "Terminal de Combustibles Campana SA",
    "url": "https://tccar.com.ar",
    "logo": "https://tccar.com.ar/images/logo_tcc.png",
    "foundingDate": "2014-11",
    "address": {
        "@type": "PostalAddress",
        "streetAddress": "Avenida del Libertador 498, 4to piso",
        "addressLocality": "Ciudad Autónoma de Buenos Aires",
        "addressRegion": "Buenos Aires",
        "postalCode": "1001",
        "addressCountry": "Argentina"
      }
    }
    </script>
</head>

<body>

  <header id="header" itemscope itemtype="https://schema.org/WPHeader">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="logo" href="/"><h1 class="sr-only">Terminal de Combustible Campana</h1></a>
      </div>
    </nav>
  </header>

  <main>

    <section class="page-404 page-404-es" style="display:none;">
      <div class="container">
          <div class="text-center w-100">
            <span class="number-4040 m-0">4<span class="zero">0</span>4</span>
            <p class="page">Ups! La página que busca no existe<p>
            <p>Haga clic en el botón de abajo para volver a la página de Inicio.
            </p>
            <div class="btn-back">
              <a href="/">Ir al inicio</a>
            </div>
          </div>
      </div>
    </section>

    <section class="page-404 page-404-en" style="display:none;">
      <div class="container">
          <div class="text-center w-100">
            <span class="number-4040 m-0">4<span class="zero">0</span>4</span>
            <p class="page">Ups! The page you are looking for doesn't exist.<p>
            <p>Please click the button below to go back to the homepage.
            </p>
            <div class="btn-back">
              <a href="/en/">Go Home</a>
            </div>
          </div>
      </div>
    </section>

  </main>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script src="script/main.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
  var current = location.pathname.split("/")[1];

  if (current == "en") {
    $('.page-404-en').show();
    $('.logo').css('background-image','url(../images/logo_tcc.png)');
    $('.logo').attr("href", "/en/");
  } else {
    $('.page-404-es').show();
  }
  </script>
</body>

</html>
