@color-main: #0A594B;
@color-secondary: #074035;
@color-third: #067302;
@main-font: 'Montserrat', sans-serif, Helvetica;
@secondary-font: 'Lato', sans-serif, Helvetica;

html {
  scroll-behavior: smooth;
  font-family: sans-serif;
}

body {
  font-family: @main-font;
  color: #0D0D0D;
  font-size: 16px;
}
